FASTMCP_LOG_LEVEL="DEBUG"
FASTMCP_MASK_ERROR_DETAILS="true"
FASTMCP_RESOURCE_PREFIX_FORMAT="custom-mcp-{resource_type}-{resource_name}-{unique_id}"
FASTMCP_STRICT_INPUT_VALIDATION="false"
FASTMCP_INCLUDE_FASTMCP_META="true"
FASTMCP_ENV_FILE=.env